#try in command line: "python3 demo.txt"
print(r"""\
        ______________     _             _,-----------._        ___
       |              |   (_,.-      _,-'_,-----------._`-._    _)_)
       | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
       | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
       | |__\_/| \|_/ |        ,','  ,'_,-'     .     `-._`.  `.`.
       |              |       /,'  ,','        >|<        `.`.  `.\
       | OF THE  _ _  |      //  ,','      ><  ,^.  ><      `.`.  \\
       | |_)||\|/_(_  |     //  /,'      ><   / | \   ><      `.\  \\
       | | \|| |\_|_) |    //  //      ><    \/\^/\/    ><      \\  \\
       |______________|   ;;  ;;              `---'              ::  ::
                          ||  ||              (____              ||  ||
        DOORS OF DURIN   _||__||_            ,'----.            _||__||_
                        (o.____.o)____        `---'        ____(o.____.o)
                          |    | /,--.)                   (,--.\ |    |
                          |    |((  -`___               ___`   ))|    |
                          |    | \\,'',  `.           .'  .``.// |    |
                          |    |  // (___,'.         .'.___) \\  |    |
                         /|    | ;;))  ____) .     . (____  ((\\ |    |\
                         \|.__ | ||/ .'.--.\/       `/,--.`. \;: | __,|;
                          |`-,`;.| :/ /,'  `)-'   `-('  `.\ \: |.;',-'|
                          |   `..  ' / \__.'         `.__/ \ `  ,.'   |
                          |    |,\  /,                     ,\  /,|    |
                          |    ||: : )          .          ( : :||    |
                         /|    |:; |/  .      ./|\,      ,  \| :;|    |\
                         \|.__ |/  :  ,/-    <--:-->    ,\.  ;  \| __,|;
                          |`-.``:   `'/-.     '\|/`     ,-\`;   ;'',-'|
                          |   `..   ,' `'       '       `  `.   ,.'   |
                          |    ||  :                         :  ||    |
                          |    ||  |                         |  ||    |
                          |    ||  |                         |  ||    |
                          |    |'  |            _            |  `|    |
                          |    |   |          '|))           |   |    |
                          ;____:   `._        `'           _,'   ;____:
                         {______}     \___________________/     {______}
                     SSt |______|_______________________________|______|
                     """)
while True:
    s = input('Speak Friend and Enter!: ')
    if s.upper() == "MELLON":
        print('** silently a great doorway was outlined **')
        import webbrowser
        webbrowser.open_new_tab('https://www.youtube.com/embed/DgHCM68KkPY?start=231&autoplay=1')
        break
    else:
        print('*** The Doors of Durin Remain Sealed ***')
